camel.springboot.name = MyCamel

app.sftp.host=localhost
app.sftp.port=2222
app.sftp.directoryName=/documents
app.sftp.username=user
app.sftp.password=password

app.signDocument.url=localhost:8080/api/sign-document

app.signDocument.signType="CAdES-C"
app.signDocument.apiKey=secret

app.clientSend.clientSendRequestQueue=send-document-request
app.clientSend.clientSendResponseQueue=send-document-response

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres