camel.springboot.name=document-sign

### App constants ###
app.signDocument.signType="CAdES-C"
app.signDocument.apiKey=secret

### SFTP camel configuration ###
app.sftp.host=localhost
app.sftp.port=2222
app.sftp.directoryName=/documents
app.sftp.username=user
app.sftp.password=password

### Artemis ActiveMQ camel configuration ###
app.artemis.url=tcp://localhost:61616
app.artemis.username=artemis
app.artemis.password=artemis

app.clientSend.clientSendRequestQueue=send-document-request
app.clientSend.clientSendResponseQueue=send-document-response

### HTTP camel configuration ###
app.signDocument.url=localhost:8080/api/sign-document

### PostgreSql configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres