# the name of Camel
camel.springboot.name = MyCamel

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

app.sftp.host=localhost
app.sftp.port=2222
app.sftp.directoryName=/documents
app.sftp.username=docsend_sftp_user
app.sftp.password=docsend_sftp_password

app.signDocument.url=localhost:8080/api/sign-document
#app.signDocument.url=localhost:8080/api/hello

app.signDocument.signType="CAdES-C"
app.signDocument.apiKey=secret

app.clientSend.clientSendRequestQueue=send-document-request
app.clientSend.clientSendResponseQueue=send-document-response

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres